<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WTI-bs-EcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-z3-13g" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-al-W5X" userLabel="Horizontal Stack View Top">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-J2-sZk" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="SlowButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLP-A3-LdM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-oQ-og7" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="FastButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06t-hY-9hZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="veR-qw-Bh7" userLabel="Horizontal Stack View Middle">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-2O-M2x" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ChipMunkButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtB-kR-v2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj9-65-zcB" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="DarthVadarButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xsq-M2-PyF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="glN-3B-D12" userLabel="Horizontal Stack View Bottom">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-1m-0B7" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="EchoButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naV-v8-LxX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-gy-WN3" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="ReverbButtons"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHK-0D-TN5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-3k-wJd" userLabel="Stack View Stop">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-TL-61U" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="StopButtons"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxF-Nb-PgS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0BN-z3-13g" secondAttribute="bottom" id="NN8-UK-o1k"/>
                            <constraint firstItem="0BN-z3-13g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xe2-XX-f26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0BN-z3-13g" secondAttribute="trailing" id="hNb-CV-PZY"/>
                            <constraint firstItem="0BN-z3-13g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rE5-8S-VUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="rN9-2O-M2x" id="3n1-Ps-2zx"/>
                        <outlet property="echoButton" destination="gJm-1m-0B7" id="szT-Ux-dwS"/>
                        <outlet property="rabbitButton" destination="lrR-oQ-og7" id="J27-Ab-Bli"/>
                        <outlet property="reverbButton" destination="cMS-gy-WN3" id="YLR-gt-Jqk"/>
                        <outlet property="snailButton" destination="O1Y-J2-sZk" id="a3K-f9-1uJ"/>
                        <outlet property="stopButton" destination="dQU-TL-61U" id="cEf-5m-BS7"/>
                        <outlet property="vaderButton" destination="Uj9-65-zcB" id="nCu-hn-350"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="349"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="RIA-QW-xzr">
            <objects>
                <viewController id="rFY-ln-JUu" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaW-qM-7ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="G4I-2y-exi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L94-AR-1co">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="62t-Pt-94V">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-9o-rJR" userLabel="RecordButton">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <state key="normal" image="RecordButtons"/>
                                        <connections>
                                            <action selector="startRecording:" destination="rFY-ln-JUu" eventType="touchUpInside" id="Mhp-il-vn7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Button to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-Gv-PZd">
                                        <rect key="frame" x="0.0" y="179" width="560" height="178"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-o4-slk" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="357" width="560" height="179"/>
                                        <state key="normal" image="StopButtons"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="rFY-ln-JUu" eventType="touchUpInside" id="psK-EA-7AK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62t-Pt-94V" firstAttribute="top" secondItem="eaW-qM-7ZD" secondAttribute="bottom" id="LqF-Ms-fFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62t-Pt-94V" secondAttribute="trailing" id="OGL-bM-ceD"/>
                            <constraint firstItem="62t-Pt-94V" firstAttribute="leading" secondItem="L94-AR-1co" secondAttribute="leadingMargin" id="bgT-ge-5OR"/>
                            <constraint firstItem="G4I-2y-exi" firstAttribute="top" secondItem="62t-Pt-94V" secondAttribute="bottom" id="yTW-5U-zj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdO-hI-qx6"/>
                    <connections>
                        <outlet property="recordButton" destination="Ljs-9o-rJR" id="jOO-il-sgh"/>
                        <outlet property="stopButton" destination="AOh-o4-slk" id="HHu-dH-0Vu"/>
                        <outlet property="taptoRecordLabel" destination="Xr5-Gv-PZd" id="yQv-dJ-EJh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="stopRecording" id="Pfz-LC-dGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg6-nZ-sQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J9-Wu-MjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTI-bs-EcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNf-M9-91U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFY-ln-JUu" kind="relationship" relationship="rootViewController" id="jTZ-Lk-6sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlB-jb-tf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipMunkButtons" width="100" height="100"/>
        <image name="DarthVadarButtons" width="100" height="100"/>
        <image name="EchoButtons" width="100" height="100"/>
        <image name="FastButtons" width="100" height="100"/>
        <image name="RecordButtons" width="100" height="100"/>
        <image name="ReverbButtons" width="100" height="100"/>
        <image name="SlowButtons" width="100" height="100"/>
        <image name="StopButtons" width="50" height="50"/>
    </resources>
</document>
